{% extends "base.html" %}
<center><h1>Application Form for Candidate</h1></center>

{% block content %}
<center>
<div class="container">
    
    <div class="well"><h1>Application Form for Candidate</h1></div>
  </div>
</center>
  

<form class="form-horizontal" method='POST'>
  {% csrf_token %}
   
    <div class="form-group">
      <label class="control-label col-sm-2" for="Name">Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Name" name='name' placeholder="Enter Name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="gen">gender:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="gen" name='gender' placeholder="Enter Gender">
      </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="last_passout_year">Last passout year:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="lpy" name='last_passout_year' placeholder="Enter Passout year">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="gd">Graduate Degree:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="gd" name='graduate_degree' placeholder="Enter Graduate Degree">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pd">PG Degree:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="pd" name='pg_degree' placeholder="PG Degree">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="gd">Graduate stram:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="gd" name='graduate_stream' placeholder="Graduate stream">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pgs">PG stream:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="pgs" name='pg_stream' placeholder="Enter PG stream">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pgyn">PG Yes or No:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="pgyn" name='pg_yes_or_no' placeholder="pg_yes_or_no">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="ie">IT Experience:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="ie" name='it_exp_months' placeholder="it_exp_months">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="non_it_exp_months">Non IT Experience in months:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="non_it_exp_months" name='non_it_exp_months' placeholder="Enter non_it_exp_months">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="freshers">freshers:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="freshers" name='freshers' placeholder="Enter freshers">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="marks_10th_percent ">marks_10th_percent :</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="marks_10th_percent" name='marks_10th_percent' placeholder="Enter marks_10th_percent ">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="marks_12th_percent">marks_12th_percent:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="marks_12th_percent" name='marks_12th_percent' placeholder="Enter marks_12th_percent">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="graduate_cgpa">graduate_cgpa:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="graduate_cgpa" name='graduate_cgpa' placeholder="Enter graduate_cgpa">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pg_cgpa">pg_cgpa:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="pg_cgpa" name='pg_cgpa' placeholder="Enter pg_cgpa">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="aptitude_score">aptitude_score:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="aptitude_score" name='aptitude_score' placeholder="Enter aptitude_score">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="have_laptop">have_laptop:</label>
        <div class="col-sm-10">
          <input type="have_laptop" class="form-control" id="have_laptop" name='have_laptop' placeholder="have_laptop">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="state_location">state_location:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="pwd" name='state_location' placeholder="Enter state_location">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="district_location">district_location:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="district_location" name='district_location' placeholder="Enter district_location">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="purpuse_of_visit">purpuse_of_visit:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="purpuse_of_visit" name='purpuse_of_visit' placeholder="Enter purpuse_of_visit">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="college_name">college_name:</label>
        <div class="col-sm-10">
          <input type="college_name" class="form-control" id="college_name" name='college_name' placeholder="Enter college_name">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pg_college">pg_college:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="pg_college" name='pg_college' placeholder="Enter pg_college">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="domain_interested ">domain_interested :</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="domain_interested " name='domain_interested' placeholder="Enter domain_interested">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="fathers_occupation">fathers_occupation:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="fathers_occupation" name='fathers_occupation' placeholder="Enter fathers_occupation">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="mothers_occupation">mothers_occupation:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="mothers_occupation" name='mothers_occupation' placeholder="Enter mothers_occupation">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="no_of_siblings">no_of_siblings:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="no_of_siblings" name='no_of_siblings' placeholder="Enter no_of_siblings">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">siblings_working:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="siblings_working" name='siblings_working' placeholder="Enter siblings_working">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">domain_Knowledge:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="domain_Knowledge" name='domain_Knowledge' placeholder="Enter domain_Knowledge">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="previous_interviews_no">previous_interviews_no:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="previous_interviews_no" name='previous_interviews_no' placeholder="Enter previous_interviews_no">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="selected_interviews">selected_interviews:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="selected_interviews" name='selected_interviews' placeholder="Enter selected_interviews">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="reference_source">reference_source:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="reference_source" name='reference_source' placeholder="Enter reference_source">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="status">status:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="status" name='status' placeholder="Enter status">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="joined_yes_no">joined_yes_no:</label>
        <div class="col-sm-10">
          <input type="joined_yes_no" class="form-control" id="pwd" name='joined_yes_no' placeholder="Enter joined_yes_no">
        </div>
      </div>
    <!-- <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div>
      </div> -->
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="reset" class="btn btn-primary">Reset</button>
      </div>
    </div>
  </form>
  {% endblock %}