{%extends "base.html"%}
{%block content%}
<div><h1 style="text-align:center;">APPLICATION FORM</h1></div>
<div class="container">
  <div class="jumbotron">
<center>
  <head><title>Application Form</title></head>
  <script type="text/javascript">
    alert("Application From submitted sucessfully");
  </script>
<form method="POST">
  {%csrf_token%}


<table>
  <tr>
    <div class="form-group">
    <th>Firstname:</th>
    <th><input type="text" name="firstname" class="form-control"></th>
    </div>
   </tr>
<tr>
  <div class="form-group">
<th>Lastname:</th>
<th><input type="text" name="lastname" class="form-control"></th>
</div>
</tr>
  <tr>
    <div class="form-group">
    <th>D.O.B:</th>
    <th><input type="date" name="dob" class="form-control"></th>
  </div>
  </tr>
  <div class="form-group">
    <tr>
      <th>Gender:</th>
      <th><input type="text" name="gender" class="form-control"></th>
    </tr>
 
  </div>
  </div>
  </tr>
  <div class="form-group"></div>
<th>Town:</th>
<th><input type="text" name="town" class="form-control"></th>
</div>
</tr>
<tr>
  <div class="form-group"></div>
<th>District:</th>
<th><input type="text" name="district" class="form-control"></th>
</div>
</tr>
<tr>
  <div class="form-group">
<th>State:</th>
<th><input type="text" name="state" class="form-control"></th>
</div>
</tr>
<tr>
  
<th><input type="submit" class="btn btn-primary"></th>

<th><input type="reset" class="btn btn-primary"></th>

</tr>

</table>
</form>
</center>

</div>
</div>

{%endblock%}
