<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        
      </div>
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="http://127.0.0.1:8000/index/">Registration</a></li>
        <li><a href="http://127.0.0.1:8000/login/">Log In</a></li>
        <li><a href="http://127.0.0.1:8000/simple_upload/">Upload Excel</a></li>
        <li><a href="http://127.0.0.1:8000/export/">Download</a></li>
      </ul>
    </div>
  </nav>
<h2>welcome</h2>
  {% block content %}

  {% endblock %}
</body>
</html>