{%extends "base.html"%}
{%block content%}
<div><h1 style="text-align:center;">LOG IN</h1></div>
<div class="container">
  <div class="jumbotron">
<center>

<head><title>Log In</title></head>

<form method='POST'>
    {%csrf_token%}
 <table>
        <tr>
          <div class="form-group">
          <th>Username:</th>
          <th><input type="text" name="username" class="form-control"></th>
          </div>
         </tr>
      <tr>
        <div class="form-group">
      <th>Password:</th>
      <th><input type="text" name="password" class="form-control"></th>
      </div>
      </tr>
      <tr>
  
        <th><input type="submit" class="btn btn-primary"></th>
        <th><input type="reset" class="btn btn-primary"></th>

        </tr>

</form>
</center>
</div>
</div>





{%endblock%}