{%extends 'base.html' %}
{% load static %}
{% static "images" as baseUrl %}

{% block content %}

<center>
<div class="well"><h1>PCS GLOBAL Pvt. Ltd.</h1></div>
</center>


</h1>
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><b>Welcome Pcs  Global Pvt. Ltd.</b></a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://127.0.0.1:8000/">Home</a></li>
        <li><a href="http://127.0.0.1:8000/candidate/">Candidate Registration</a></li>
        <li><a href="http://127.0.0.1:8000/admin/">Upload Excel </a></li>
        <li><a href="http://127.0.0.1:8000/home/">Show Visulization</a></li>
      </ul>
    </div>
  </nav>
<!-- <img src="C:\Users\DELL\Desktop\PCS GLOBAL\my_excution/welcome.jpg" alt="pcs people" width="400" height="300"> -->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">

    <div class="item active">
      <img src="{% static "images\img1.jpeg" %}" alt="pcs img1" style="width:100%;">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="{% static "images\img2.jpeg" %}" alt="pcs img2" style="width:100%;">
      <div class="carousel-caption">
      </div>
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>



<h2>Our Mission:</h2>
<p>To direct all our organizational efforts at building upon the existing organizational strengths and brand recognition to achieve enhanced levels of profitable growth in the core business and diversify into new areas that compliment and supplement the core business, with the diversification aimed at achieving excellence and industry leader status in the new areas. The PCS Global people will however be encouraged to be open to unconventional ideas and services and recognize new trends at very early stages.</p>
<hr>

<h2>Our Vission:</h2>
<p>PCS Global will be recognized and respected as professional, innovative, profitable information, and knowledge based IT enterprise. PCSGlobal embeds internet based technologies into its internal operating structures and as business solutions for customers; with customer, employee and shareholder interests at the core of its operations; demonstrating a clear concern for ethical conduct and good corporate citizenship; with the objective of growing into a regional and global player.</p>
<hr>
<footer><center>©2020 Perennation Computer Solutions Global Private Limited. All Rights Reserved.</center></footer>
{% endblock %}