<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" type="text/css" href="http://cdn.pydata.org/bokeh/release/bokeh-2.1.0.min.css"/>
  <link rel="stylesheet" type="text/css" href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-2.1.0.min.css"/>
  <link rel="stylesheet" type="text/css" href="http://cdn.pydata.org/bokeh/release/bokeh-tables-2.1.0.min.css"/>
  <title>Bokeh</title>
  </head>
<body>
  <center>
   <h1>Data Visulization<h1></center>
     <form method="GET">
       {% csrf_token %}


     <label for='LastPassoutYear'>LastPassoutYear :</label>

     <input type="text" name='year' placeholder="Enter year">
     <label for='from'>From:</label>
     <input type="date" name='from' placeholder="Enter Date">
     <label for='to'>To :</label>
     <input type="date" name='to' placeholder="Enter Date">

     <input type="submit">


   </form>
  {{div| safe}}
</body>
<script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-2.1.0.min.js"></script>
<script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-2.1.0.min.js"></script>
<script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-tables-2.1.0.min.js"></script>
<script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-api-2.1.0.min.js"></script> 


{{script | safe}}
</html>
