<!DOCTYPE html>
<html>
<head><title>Application From</title>
<meta charset="UTF-8">
<style>
body {background-color: black;}
h1   {color: blue;}
p    {color: red;}
table th tr {text-align:center;}
table  {color:red;}
table th {color:red;}
table  tr {color:red;}
</style>
</head>
<body>
<h1 style="text-align:center;">APPLICATION FROM</h1>
<center>
<form method="POST">
  {%csrf_token%}
<table>
  <tr>
    <th>Firstname:</th>
     <th><input type="text" name="firstname"></th>
   </tr>
<tr>
<th>Lastname:</th>
<th><input type="text" name="lastname"></th>
</tr>
<tr>
<th>Town:</th>
<th><input type="text" name="town"></th>
</tr>
<tr>
<th>District:</th>
<th><input type="text" name="district"></th>
</tr>
<tr>
<th>State:</th>
<th><input type="text" name="state"></th>
</tr>
<tr>
<th><input type="submit"></th>
</tr>
</table>
</form>
</center>


</body>
</html>